# kafka-stream-expample

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/resources/: application.yml
processor/: build.gradle
processor/src/main/java/com/example/processor/: ProcessorApplication.java
producer/: build.gradle
